import os
from dotenv import load_dotenv

load_dotenv(".env")



REDIS_HOST = os.getenv("REDIS_HOST", "127.0.0.1")
REDIS_PORT = int(os.getenv("REDIS_PORT", 6379))

TG_BOT_TOKEN = os.getenv("TG_BOT_TOKEN")


# --- КОНФИГУРАЦИЯ УПРАВЛЯЕМЫХ БОТОВ ---
# Словарь, где ключ - уникальный ID бота (латиницей), а значение - его настройки.
BOTS = {
    # Это наш старый бот. Для него сохраняем старые ключи в Redis.
    "bsk_ai": {
        "name": "ИИ Бот БСК",          # Имя для отображения в кнопках
        "admins": [1975808643,466079435],        # ID администраторов этого бота (замените на свои)
        "clients": [7857466716,5792409551],       # ID клиентов этого бота (замените на свои)
        "legacy_keys": True           # <--- Указываем, что он работает на старых ключах
    },

    # Это наш новый бот. Он будет использовать ключи с префиксами.
    "alpha_project": {
        "name": "ИИ Арбитраж",
        "admins": [1975808643,466079435], # У этого бота могут быть другие админы
        "clients": []            # И другие клиенты
        # Флаг legacy_keys не указан, значит, будет использоваться новая система
    }
    # Можете добавлять сюда новых ботов по аналогии
}